{
  "name": "seros-app",
  "version": "1.0.0",
  "private": true,
  "description": "Slack-to-tracker application built by Seros, LLC. Paused: not deployed, not sold.",
  "homepage": "https://seros.dev/work",
  "main": "dist/src/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:vercel": "npm run build",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "worker": "tsx src/worker.ts",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx src/seed.ts",
    "sweep": "tsx src/sweep.ts",
    "prune": "tsx src/prune.ts",
    "limits": "tsx src/limits-cli.ts",
    "replay:capture": "tsx src/audit-replay.ts",
    "auth": "tsx src/auth-cli.ts",
    "set-password": "tsx src/auth-cli.ts set-password",
    "invite": "tsx src/auth-cli.ts invite",
    "typecheck": "tsc --noEmit",
    "eval": "tsx evals/detection.ts",
    "check:tenancy": "tsx tools/check-tenancy.ts",
    "check:prod-env": "tsx tools/check-prod-env.ts",
    "test": "SEROS_PROVIDER=fake SEROS_TRACKER=fake tsx --test tests/*.test.ts",
    "test:pg": "./tools/pg-test.sh",
    "verify": "npm run typecheck && npm run check:tenancy && npm test",
    "verify:pg": "npm run verify && npm run test:pg"
  },
  "dependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "postgres": "^3.4.9",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=18"
  }
}
